# jakartautils

./: pom.xml
src/main/java/pt/cmg/jakartautils/errors/: ConstraintViolationExceptionMapper.java  ErrorDTO.java
src/main/java/pt/cmg/jakartautils/identity/: PasswordUtils.java
src/main/java/pt/cmg/jakartautils/jpa/: FormatObject.java  JpaQueryException.java  QueryUtils.java
src/main/java/pt/cmg/jakartautils/jsonb/: JSONBConfigurator.java  JsonbConverter.java
src/main/java/pt/cmg/jakartautils/jsonb/deserialisers/: MillisToDateDeserialiser.java  MillisToLocalDateTimeDeserialiser.java
src/main/java/pt/cmg/jakartautils/jsonb/serialisers/: DateToMillisSerialiser.java  LocalDateTimeToMillisSerialiser.java  PairSerialiser.java
src/main/java/pt/cmg/jakartautils/pagination/: PaginatedDTO.java
src/main/java/pt/cmg/jakartautils/text/: TextFormatter.java
src/main/java/pt/cmg/jakartautils/time/: DateTimeUtil.java
src/main/java/pt/cmg/jakartautils/versions/: VersionsComparator.java
src/test/java/pt/cmg/jakartautils/errors/: ErrorTests.java
src/test/java/pt/cmg/jakartautils/identity/: PasswordUtilsTests.java
src/test/java/pt/cmg/jakartautils/text/: TextFormatterTests.java
src/test/resources/: html_encoding_variants.csv  junit-platform.properties  text_to_remove_chars.csv
